<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>OLC-Konvertierung</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPfq0C6Ndy9uNyrNg7aPdDgexnubQjtS8&language=de"></script>
  <script type="text/javascript" src="pluscode.js"></script>
  <link rel="icon" type="image/svg+xml" href="favicon.svg" sizes="any">
  <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="copyright" content="Heise Medien GmbH & Co. KG - Redaktion c't">
  <meta name="author" content="Oliver Lau">
  <meta name="reply-to" content="ola@ct.de">
  <meta name="keywords" content="Open Location Code, OLC, Plus-Code, Geocoding, Konverter">
  <style type="text/css">
  html, body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12pt;
    height: 100%;
    margin: 0;
    overflow: hidden;
  }
  body > div {
    margin: 2pt;
  }
  #map {
    width: 100%;
    flex: 1 1 auto;
  }
  .clickable, button {
    cursor: pointer;
  }
  label.clickable {
    white-space: nowrap;
  }
  .error {
    color: red;
    font-weight: bold;
  }
  .disabled {
    color: gray;
    cursor: auto;
  }
  .icon {
    width: 1.4em;
    height: 1.4em;
    vertical-align: middle;
  }
  .hidden {
    display: block;
    position: absolute;
    opacity: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  .main {
    display: flex;
    flex-flow: column;
    height: 100%;
    margin: 0;
  }
  .rows {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .columns {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    padding: 3pt 3pt;
  }
  .columns > div {
    margin: 1pt;
  }
  .small {
    font-size: smaller;
  }
  button {
    border: 1px solid #333;
    font-size: 10pt;
    background-color: #333;
    color: #eee;
    font-weight: bold;
    padding: 1ex 1em;
  }
  input[type=text], input[type=number] {
    border: 1px solid #222;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12pt;
    padding: 3pt;
    min-width: 9em;
  }
  input[type=text]:read-only {
    border: 1px dotted #444;
  }
  input[type=text]:invalid+span:after {
    position: relative;
    content: '✖';
    left: -1em;
    color: red;
  }
  input[type=text]:valid+span:after {
    position: relative;
    content: '✓';
    left: -1em;
    color: green;
  }
  header {
    padding: .5ex 4px;
    font-size: 14.5pt;
    font-weight: bold;
    background-color: #222;
    color: #fff;
    margin: 0;
  }
  footer {
    background-color: #222;
    color: #ddd;
    font-size: smaller;
    left: -1em;
    margin: 0;
    padding: 2pt;
  }
  a {
    text-decoration: none;
  }
  footer a {
    color: #fff;
  }
  footer a:visited {
    color: #eee;
  }
  div {
    position: relative;
  }
  .bubble {
    position: absolute;
    margin-top: 10px;
    background-color: rgba(222, 20, 20, .9);
    color: #eee;
    padding: 1ex 1em;
    z-index: 999;
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: ease-out;
    opacity: 0;
    visibility: hidden;
  }
  .bubble.show {
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: ease-in;
    opacity: 1;
    visibility: visible;
  }
  .bubble:after {
	  content: '';
	  position: absolute;
	  top: -10px;
	  left: 20px;
	  width: 0;
	  height: 0;
	  border: 10px solid transparent;
	  border-bottom-color: rgba(222, 20, 20, .9);
	  border-top: 0;
  }
  .longpress {
    animation-name: longpress;
    animation-delay: 120ms;
    animation-duration: 380ms;
    animation-timing-function: ease-in-out;
  }
  #OLC {
    font-style: italic;
  }
  @keyframes longpress {
    0% { background: inherit; }
    100% { background: rgb(174, 255, 97); }
  }
  @media (max-height: 600px) {
    header {
      padding: .3ex 3px;
      font-size: 12.5pt;
    }
    footer {
      display: none;
    }
  }
  .olc-label {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .olc-label .code1 {
    color: rgba(68, 122, 221, 0.5);
  }
  .olc-label .code2 {
    color: rgba(68, 122, 221, 0.6);
  }
  </style>
</head>
<body>
  <div class="main">
    <header>Open-Location-Code-Konvertierung</header>
    <div class="rows">
      <div class="columns">
        <div>Breitengrad</div>
        <div><input type="number" id="lat" min="-90" max="90" step="0.00001" /></div>
      </div>
      <div class="columns">
        <div>Längengrad</div>
        <div><input type="number" id="lon" min="-180" max="180" step="0.00001" /></div>
      </div>
      <div class="columns">
        <div>Open Location Code</div>
        <div><input type="text" id="pluscode" minlength="2" maxlength="12" size="16"/><span class="validity"></span></div>
      </div>
      <div class="columns">
        <div><input type="text" id="OLC" size="32" readonly/></div>
      </div>
    </div>
    <div class="rows">
      <div class="columns">
        <div>
          <span id="target" class="clickable" title="Auf Markierung zentrieren">
            <svg height="17" width="17">
              <circle cx="8.5" cy="8.5" r="7.5" stroke="#222" stroke-width="1.2" fill="white" />
              <circle cx="8.5" cy="8.5" r="5.0" stroke="#222" stroke-width="1.2" fill="white" />
              <circle cx="8.5" cy="8.5" r="2.5" stroke="#222" stroke-width="1.2" fill="white" />
            </svg>
          </span>
          <label class="clickable"><input type="checkbox" id="extra-precision">&thinsp;Extra-Genauigkeit</label>
          <label class="clickable"><input type="checkbox" id="show-grid">&thinsp;Koordinatengitter</label>
          <label class="clickable"><input type="checkbox" id="show-labels">&thinsp;Labels</label>
        </div>
      </div>
    </div>
    <div id="map"></div>
    <footer>
      v<span id="version"></span>
      &#x25cf;
      <a href="https://en.wikipedia.org/wiki/Open_Location_Code" target="_blank">Open Location Code</a>
      &#x25cf;
      <a href="https://plus.codes/" target="_blank">Plus Codes</a>
      &#x25cf;
      <a href="https://github.com/google/open-location-code/blob/master/docs/olc_definition.adoc" target="_blank">OLC-Definition</a>
      &ndash;
      Copyright &copy; 2018 <a href="mailto:ola@ct.de">Oliver Lau</a>, <a href="http://www.heise.de/" target="_blank">Heise Medien GmbH&nbsp;&amp;&nbsp;Co.&nbsp;KG</a>
    </footer>
  </div>
  <textarea id="clipboard-cache" class="hidden"></textarea>
</body>
</html>
